<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#f20"
        android:textSize="22sp"
        android:text="Máy tính bỏ túi"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/edittextSoThu1"
            android:maxLength="4"
            android:inputType="number"
            android:hint="Nhập số thứ 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/edittextSoThu2"
            android:maxLength="4"
            android:inputType="number"
            android:hint="Nhập số thứ 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textViewKetqua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#002A4C"
            android:textSize="22sp"
            tools:text="Kết quả : 10" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button

            android:id="@+id/buttonCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp" />

        <Button

            android:layout_marginLeft="100dp"
            android:id="@+id/buttonTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button

            android:id="@+id/buttonNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="20sp" />

        <Button

            android:layout_marginLeft="100dp"
            android:id="@+id/buttonChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="/"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>